spring.data.mongodb.uri=mongodb+srv://chrissperb_db_user:<db_password>@borbolelala-estoque.x744b1p.mongodb.net/?retryWrites=true&w=majority&appName=borbolelala-estoque
spring.data.mongodb.database=borbolelala-estoque

db_password = "${YOUR_DB_PASSWORD}"