spring.data.mongodb.uri = mongodb+srv://christiansperb:<password>@bd-produtos-estoque.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
spring.data.mongodb.database = bd-produtos-estoque

password = "${YOUR_DB_PASSWORD}"